<?xml version="1.0" encoding="utf-8"?>
<odoo>
             <record model="ir.ui.view" id="view_dossier_graph">
            <field name="name">examen.dossier_bts.graph</field>
            <field name="model">examen.dossier_bts</field>
            <field name="arch" type="xml">
                <graph string="Statistiques par session">
                    <field name="numero_bts" type="row"/>
                    <field name="decision_def" type="row"/>
                </graph>
            </field>
        </record>
    <record model="ir.actions.act_window" id="act_dossier_graph">
            <field name="name">dossiers BTS</field>
            <field name="res_model">examen.dossier_bts</field>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="examen_v13.view_dossier_graph"/>
        </record>
<!--     <record model="ir.ui.view" id="view_dossier_calendar">-->
<!--            <field name="name">examen.dossier_bts.calendar</field>-->
<!--            <field name="model">examen.dossier_bts</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <graph string="Statistiques par session">-->
<!--                    <field name="numero_bts" type="row"/>-->
<!--                    <field name="decision_def" type="row"/>-->
<!--                </graph>-->
<!--            </field>-->
<!--        </record>-->
<!--    <record model="ir.actions.act_window" id="act_dossier_calendar">-->
<!--            <field name="name">Dossiers</field>-->
<!--            <field name="res_model">examen.dossier_bts</field>-->
<!--            <field name="view_mode">calendar</field>-->
<!--            <field name="view_id" ref="examen_v13.view_dossier_calendar"/>-->
<!--        </record>-->



    <record model="ir.actions.act_window" id="act_session_list">
            <field name="name">session BTS</field>
            <field name="res_model">examen.session</field>
            <field name="view_mode">tree,form</field>
        </record>

    <record model="ir.ui.view" id="board_dossier_form">
            <field name="name">Dossier Dashboard Form</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Dossier Dashboard">
                    <board style="2-1">
                        <column>
                            <action
                                string="Dossiers by session"
                                name="%(act_dossier_graph)d"
                                height="150"
                                width="510"/>
                        </column>
                        <column>
                            <action
                                string="Sessions"
                                name="%(act_session_list)d"/>
                        </column>
                    </board>
                </form>
            </field>
        </record>

    <record model="ir.actions.act_window" id="open_board_dossier">
          <field name="name">Dossier Dashboard</field>
          <field name="res_model">board.board</field>
          <field name="view_mode">form</field>
          <field name="usage">menu</field>
          <field name="view_id" ref="board_dossier_form"/>
        </record>

     <menuitem
            name="Dossier Dashboard" parent="base.menu_reporting_dashboard"
            action="open_board_dossier"
            sequence="1"
            id="menu_board_dossier"/>

<!--         <record model="ir.ui.view" id="view_analysesession_graph">-->
<!--            <field name="name">examen.analysesession.graph</field>-->
<!--            <field name="model">examen.analysesession</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <graph string="Statistiques par session">-->
<!--                    <field name="numero_bts" type="row"/>-->
<!--                    <field name="decision" type="row"/>-->
<!--                </graph>-->
<!--            </field>-->
<!--        </record>-->
<!--        -->
<!--            	<record model="ir.ui.view" id="view_analysesession_pivot">-->
<!--            <field name="name">examen.analysesession.pivot</field>-->
<!--            <field name="model">examen.analysesession</field>-->
<!--            <field name="arch" type="xml">-->
<!--            	<pivot string="Statistiques par session" disable_linking="True">-->
<!--                    <field name="decision" type="row"/>-->
<!--                    <field name="statut" type="row"/>-->
<!--                    <field name="filiere" type="row"/>-->
<!--                </pivot>-->
<!--            </field>-->
<!--        </record>-->
<!--        -->
<!--                <record model="ir.ui.view" id="view_examen_analysesession_tree">-->
<!--        <field name="name">examen.analysesession.tree</field>-->
<!--        <field name="model">examen.analysesession</field>-->
<!--        <field name="arch" type="xml" >-->
<!--            <tree string="Statistiques par session" create="false" edit="false" version="7.0" >-->
<!--					<field name="session"/>-->
<!--					<field name="numero_bts"/>-->
<!--					<field name="ip"/>-->
<!--					<field name="nom"/>-->
<!--					<field name="prenom"/>-->
<!--					<field name="sexe"/>-->
<!--					<field name="date_naissance"/>-->
<!--					<field name="statut"/>-->
<!--					<field name="filiere"/>-->
<!--					<field name="decision"/>-->
<!--					<field name="etablissement"/>-->
<!--					<field name="ville"/>-->
<!--					-->
<!--            </tree>-->
<!--        </field>-->
<!--    </record>-->

<!--    <record id="view_examen_analysesession_search" model="ir.ui.view">-->
<!--            <field name="name">examen.analysesession.search</field>-->
<!--            <field name="model">examen.analysesession</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <search string="Statistiques par session">-->
<!--					<field name="session" domain="[]" context="{'group_by':'session'}"/>-->
<!--					<field name="numero_bts"/>-->
<!--					<field name="ip"/>-->
<!--					<field name="nom"/>-->
<!--					<field name="prenom"/>-->
<!--					<field name="sexe"/>-->
<!--					<field name="date_naissance"/>-->
<!--					<field name="statut" domain="[]" context="{'group_by':'statut'}"  />-->
<!--					<field name="filiere"/>-->
<!--					<field name="etablissement" domain="[]" context="{'group_by':'etablissement'}" />-->
<!--					<field name="ville" domain="[]" context="{'group_by':'ville'}" />-->
<!--  				</search>-->
<!--            </field>-->
<!--    </record>-->

<!--        <record id="action_examen_analysesession" model="ir.actions.act_window">-->
<!--        <field name="name">Statistique par session </field>-->
<!--        <field name="res_model">examen.analysesession</field>-->
<!--        <field name="view_type">form</field>-->
<!--        <field name="view_mode">pivot,graph,tree,search</field>-->
<!--        <field name="context">{}</field>-->
<!--        <field name="help"></field>-->
<!--    </record>-->
<!--    <menuitem action="action_examen_analysesession" id="menu_action_analysesession"  name="DASHBOARD" parent="menu_examen" sequence="2"/>-->
<!--        -->
</odoo>