<odoo>
        <record id="categorie1" model="examen.categorief">
            <field name="name">INDUSTRIELLES</field>
        </record>
         <record id="categorie2" model="examen.categorief">
            <field name="name">TERTIAIRES</field>
        </record>
</odoo>