<odoo>
        <record id="status1" model="examen.status">
            <field name="name">Officiel</field>
        </record>
         <record id="status2" model="examen.status">
            <field name="name">Libre</field>
        </record>
</odoo>